<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/skeleton.css" />
<style type="text/css">
<!--
.itemInfo{
	width:170px;
	float:right;
	display:inline;
	border:1px solid #cdcfd1;
	border-bottom-color:#abadb2;
	background:#fff;
	margin-bottom: 15px;
	position: relative;
}
.itemInfo .itemT{width: 162px; padding-left:8px;height:32px; line-height:32px;float:left; color: #666; display:inline;cursor:pointer}
.itemInfo .itemT a{color: #323234} 
.itemInfo .itemT b{ width:7px; height:4px; overflow:hidden; display:inline-block; background:url(http://img.58cdn.com.cn/ui7/job/hire/hirelist.png) no-repeat -202px 0; position:absolute; top:14px; right:7px}
-->
</style>
<link href="../css/ds.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 16px;
	font-weight: bold;
	line-height: 40px;
	padding-top: 20px;
	padding-bottom: 5px;
	width: 88%;
	margin-right: auto;
	margin-left: auto;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #990000;
}
.STYLE2 {
	font-size: 14px;
	line-height: 32px;
	width: 88%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
	margin-bottom: 15px;
}
.STYLE2 p{
	font-size: 14px;
	line-height: 32px;
}

-->
</style>
</head>



<body>
<div class="topbg">
  <div class="top">
    <div class="toptxt"><a href="#">注册</a> | <a href="#">登录</a> </div>
	<div class="topewm">
	  <p><img src="../images/index_r3_c16.jpg" /></p>
	  <p>校园微社区</p>
	</div>
  </div>
</div>

<div class="DSdhbg">
  <div class="dh"><ul id="nav">
<li><a href="index.html">首页</a></li>
<li><a href="DSindex02.html">大赛介绍</a></li>
<li><a href="#">选手</a>
	<ul>
	<li><a href="DSindex03.html">介绍</a></li>
	<li><a href="DSindex06.html">来稿</a></li>
	<li><a href="DSindex08.html">摄影</a></li>

		</ul>
	</li>
<li><a href="DSindex04.html">学校</a></li>
<li><a href="DSindex05.html">合作伙伴</a></li>
<li><a href="DSindex03.html">学校大使</a></li>
<li><a href="#nogo">往届回顾</a></li>
</ul></div>
</div>
<div class="center">
   <div class="STYLE1">概况</div>
   <div class="STYLE2"><p>2015山东省大学生综合素质大赛暨青年人才评价推荐活动（以下简称“大赛”），继续秉承以“展示风采、汇聚人才、促进就业、人岗匹配，互利和谐共赢”的服务宗旨，集聚我省知名企业、高校和优秀大学生、各主流媒体，共同打造2015山东省规模最大的人才评价推荐盛会。</p></div>
   <div class="STYLE1">赛程</div>
   <div class="STYLE2">
   <p>（一）报名</p>
   <p>以院校组织为主，计划5月中旬完成。</p>
   <p>（二）资格赛</p>
   <p>1.人数范围：3000人。</p>
   <p>2.比赛形式：应用“大学生综合素质测评”系统对参赛选手进行测评（人机对话形式）。</p>
   <p>3.比赛地点：山东大学、青岛大学、烟台大学/山东商务职业学院、曲阜师范大学、山东交通学院/济南职业学院</p>
   <p>4.时间安排：5月下旬—6月。</p>
   <p>5.比赛规则：参赛选手统一参加综合素质测评（内容、形式一致），测评成绩即选手的资格赛成绩，排名前300名选手进入复赛。</p>
   <p>（三）复赛</p>
   <p>1.参赛人数：300人。</p>
   <p>2.比赛形式：企业实习训练营。</p>
   <p>3.时间安排：7—9月。</p>
   <p>4.比赛规则：以进入企业实习为比赛形式,以“职业生涯规划书”设计展示为考核晋级标准，由企业高管、HR专家及人才测评师等组成评审团，统一对参赛选手进行考察。资格赛成绩+“职业生涯规划书”考核成绩为选手复赛成绩，前100名选手进入半决赛。</p>

  <p>（四）半决赛</p>

   <p>1.参赛人数：100人。</p>

   <p>2.比赛形式：实战任务闯关。</p>

   <p>3.时间安排：10月。</p>

   <p>4.比赛规则：选手现场抽签分组，根据大赛统一规则完成任务，获得相应分数。复赛成绩+实战任务成绩位选手半决赛成绩，前20名选手进入决赛。</p>

<p>（五）决赛</p>

<p>1.参赛人数：20人。</p>

<p>2.比赛形式：企业与选手现场对接。</p>

<p>3.比赛规则：选手抽签决定参赛顺序。评委团对选手每一轮表现进行评比（具体规则以大赛组委会通知为准），最终按照得分高低确定名次。</p>

<p>4.比赛结束，省主管部门领导现场颁奖。</p>

<p>（六）后续工作</p>

<p>人才选拔、人才推荐和人才服务。</p></div>
   <div class="STYLE1">机构</div>
   <div class="STYLE2"><p>山东电视台、山东教育电视台、山东广播电视台、齐鲁晚报、山东商报、齐鲁周刊、大众网、齐鲁网、鲁网、新华网、新浪网、搜狐网等。</p></div>
   <div class="STYLE1">规则</div>
   <div class="STYLE2">
     <p>大赛奖项设立XX万元专项基金，活动评出：</p>

<p>（一）第一名奖励择业资金10000元；第二名奖励择业资金6000元；第三名奖励择业资金4000元。</p>

<p>（二）高校优秀团体奖3个、组织奖5个、优秀就业指导师奖若干。</p>

<p>（三）企业青年人才发展促进奖3个、最受欢迎就业企业奖5个。</p>

<p>（四）圆满结束复赛的选手，在符合国家和学校关于奖学金相关规定前提下，可优先参加国家及省政府励志奖学金和奖学金的评选；前20名选手，属于2016年应届毕业生，在评选“省级优秀毕业生”时，同等条件下优先考虑。</p>

</div>
</div>
<div class="bottom01">
  <table width="880" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="30%" height="40" align="left"><strong>关注我们</strong></td>
      <td width="35%" align="left"><strong>主办单位</strong></td>
      <td width="35%" align="left"><strong>承办单位</strong></td>
    </tr>
    <tr>
      <td align="left"><img src="../images/ds_r15_c2.jpg" width="156" height="156" /></td>
      <td align="left" valign="top">
	    <ul>
		  <li>山东省经济和信息化委员会</li>
		  <li>山东省教育厅</li>
		  <li>山东省人力资源和社会保障厅</li>
</li>
		</ul>
	  </td>
      <td align="left" valign="top">
	  	    <ul>
		  <li>山东省职工教育协会</li>
		  <li>山东省企业经理人才评价推荐中心</li>
		  <li>山东教育电视台</li>
		  <li>山东省大中专学校毕业生就业指导中心
</li>
		</ul>

	  </td>
    </tr>
  </table>
</div>
</body>
</html>
