<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../css/css.css" rel="stylesheet" type="text/css" />
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/skeleton.css" />
<link href="../css/job-new-list_v20141125184218.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.itemInfo{
	width:170px;
	float:right;
	display:inline;
	border:1px solid #cdcfd1;
	border-bottom-color:#abadb2;
	background:#fff;
	margin-bottom: 15px;
	position: relative;
}
.itemInfo .itemT{width: 162px; padding-left:8px;height:32px; line-height:32px;float:left; color: #666; display:inline;cursor:pointer}
.itemInfo .itemT a{color: #323234} 
.itemInfo .itemT b{ width:7px; height:4px; overflow:hidden; display:inline-block; background:url(http://img.58cdn.com.cn/ui7/job/hire/hirelist.png) no-repeat -202px 0; position:absolute; top:14px; right:7px}
-->
</style>
<link href="../css/ds.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.STYLE1 {
	font-size: 14px;
	color: #990000;
}
.STYLE2 {color: #000000}
-->
</style>
</head>


<body>
<div class="topbg">
  <div class="top">
    <div class="toptxt"><a href="#">注册</a> | <a href="#">登录</a> </div>
	<div class="topewm">
	  <p><img src="../images/index_r3_c16.jpg" /></p>
	  <p>校园微社区</p>
	</div>
  </div>
</div>

<div class="DSdhbg">
  <div class="dh"><ul id="nav">
<li><a href="index.html">首页</a></li>
<li><a href="DSindex02.html">大赛介绍</a></li>
<li><a href="#">选手</a>
	<ul>
	<li><a href="DSindex03.html">介绍</a></li>
	<li><a href="DSindex06.html">来稿</a></li>
	<li><a href="DSindex08.html">摄影</a></li>

		</ul>
	</li>
<li><a href="DSindex04.html">学校</a></li>
<li><a href="DSindex05.html">合作伙伴</a></li>
<li><a href="DSindex03.html">学校大使</a></li>
<li><a href="#nogo">往届回顾</a></li>
</ul></div>
</div>
<div class="center">
  <div class="zhaopinBox">
   <div class="mbxbg">
    <p>您现在的位置：首页&gt;&gt;选手&gt;&gt;介绍</p>
    <a href="#"><img src="../images/xz01.png" width="104" height="29" border="0" class="xzbg" /></a></div>
   <div class="xuanshou">
      <div class="jsdiv">
        <div class="jsleft"><img src="ls/zp_r1_c1.jpg" border="0" class="xuanshouimg" /></div>	 
		<div class="jsright">
		  <p><span class="STYLE2">姓名：</span>刘芮辰</p>
		  <p><span class="STYLE2">年龄：</span>19岁</p>
		  <p><span class="STYLE2">姓别：</span>女</p>
		  <p><span class="STYLE2">大学：</span>山东大学</p>
		  <p><span class="STYLE2">格言：</span>超越自我，展现自我</p>
		  <p><span class="STYLE2">分数：</span><span class="STYLE1">500</span></p>
		  <p><span class="STYLE2">简介：</span></p>
		  <p class="nr">自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介自我简介</p>
		</div> 
      </div>
   </div>
  </div>
</div>
<div class="bottom01">
  <table width="880" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="30%" height="40" align="left"><strong>关注我们</strong></td>
      <td width="35%" align="left"><strong>主办单位</strong></td>
      <td width="35%" align="left"><strong>承办单位</strong></td>
    </tr>
    <tr>
      <td align="left"><img src="../images/ds_r15_c2.jpg" width="156" height="156" /></td>
      <td align="left" valign="top">
	    <ul>
		  <li>山东省经济和信息化委员会</li>
		  <li>山东省教育厅</li>
		  <li>山东省人力资源和社会保障厅</li>
</li>
		</ul>
	  </td>
      <td align="left" valign="top">
	  	    <ul>
		  <li>山东省职工教育协会</li>
		  <li>山东省企业经理人才评价推荐中心</li>
		  <li>山东教育电视台</li>
		  <li>山东省大中专学校毕业生就业指导中心
</li>
		</ul>

	  </td>
    </tr>
  </table>
</div>
</body>
</html>
